<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_thumb"
        android:layout_gravity="left"
        android:src="@drawable/placeholder"
        android:layout_centerVertical="true"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/user_thumb"
        android:text="Buba Jackson"
        android:paddingLeft="20dp"/>

</RelativeLayout>